<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Nilo Stolte Graphics - About</title>
<link rel="icon" type="image/x-icon" href="../favicon.png">
<meta name="keywords" content="Nilo Stolte resume, research, PhD, Paul Sabatier University, Masters', post-doc, SUNY Stony Brook, Duke University, Senior lecturer, Software Engeneering, C++, Java, parallel processing, embedded, assembly, Toulouse, Singapore, New York, London, Los Angeles, South Korea, Lund, Montreal">
<meta name="description" content="Is your app prepared for tomorrow's resolutions? We offer services and promote vector graphics primitives for the development of interfaces (UI, GUI) on desktops, mobile, web, and embedded systems. The objective is better portability across different platforms and languages, as well as a better solution for different displays resolutions. ">
<meta name="author" content="Nilo Stolte">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: montserrat-regular;
  src: url('../Montserrat-Regular.otf')  format('opentype');
}
@font-face {
  font-family: semi;
  src: url('../OpenSans-Semibold.ttf')  format('truetype');
}
@font-face {
  font-family: bold;
  src: url('../OpenSans-Bold.ttf')  format('truetype');
}
@font-face {
  font-family: regular;
  src: url('../OpenSans-Regular.ttf')  format('truetype');
}
a { 
	text-decoration: none;
	color: inherit;
}
* {
	margin:0;
	padding:0
}/* for demo only - use a prper reset instead */
h1 {
	font-family: bold; 
	text-align: left;
	font-size: 1.76vw;
	padding-top: 1.5%;
	padding-bottom: 0.8%;
}
p + p {
	padding-top: 0.8%;
}
th {
  padding: 0px;
  margin: 0px;
}

td {
	padding: 0px;
	margin: 0px;
}

table {
    border-spacing: 0px;
	padding: 0px;
	margin: 0px;
}
html {
	width: 100%;
}
body {
	width:100%;
	text-align:center;
	background:#FFFFFF;
	padding:1% 0;
}
#wrapper {
	width:86%;
	margin:0 auto;
	text-align:left;
	background:#FFFFFF;
	/*border:0.2em solid #000;*/
	padding:5%;
}
#header {
	background:#FFF;
	font-family: montserrat-regular;
	font-size: 2.5vw;
}
#header h1, #footer p {
	text-align:center;
	margin:0 0 0 0;
}
#twocolumns {
	position:relative;
	width:100%;
	z-index:2;
	margin:1% 0;
	overflow:hidden;
	font-family: regular;
	font-size: 1.7vw;
}
#leftside {
	width:20%;
	z-index:3;
	position:relative;
	float:left;
	text-align: justify;
}
#rightside {
	position:relative;
	z-index:2;
	margin:0 0 0 20%;
	text-align: justify;
}

/* use absolute overlays for full column colours and borders*/
.col {
	width:20%;
	position:absolute;
	z-index:0;
	left:0;
	top:0;
	bottom:0;
	/*border:0.1em solid #000;*/
	background:#FFFFFF;
}
.two {
	background:#FFFFFF;
	left:20%;
	right:0;
	width:auto;
}
.title-text {
	text-align:center;
	color: rgb(47,62,81);
}
.social{
	float: right;
	margin: -3% 0 0 0;
	vertical-align: top;
	width: 13.6%;
}

</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div style="margin: 0.5% 0 0 0;"></div>
			<div title="Click here to return to root&#10;Click circles below to go to other sections" class="title-text">
				<a href="../index.html">NILO STOLTE <span style="color: rgb(59,199,211);">GRAPHICS</span></a>
			</div>
			<div class="social">
				<a title="Send me an email" href="https://linktr.ee/nilostolte"><img src="../../email-logo.svg" style="width:21.3%; height:21.3%;  padding-right: 5.2%;"></a><a title="Follow me on Twitter" href="https://twitter.com/nilostolte"><img src="../../twitter-logo.svg" style="width:21.3%; height:21.3%;  padding-right: 5.2%;"></a><a title="Go to my GitHub" href="https://github.com/nilostolte"><img src="../../github-logo.svg" style="width:21.3%; height: 21.3%; ;"></a><a title="Go to my Dev account" href="https://dev.to/nilostolte"><img src="../../dev-logo.svg" style="width:19.8%; height: 19.8%; padding-left: 5.9%;"></a>
			</div>
			<div style="margin-left: 50%; font-size: 0;">
			  <div style="margin: .7vw 0 0 -6vw;"> 
				<div style="width: 12vw;">
				  <svg viewBox="0 0 1240 114" overflow="visible">
					<g transform="translate(20,0)">
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z"/>
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z" transform="translate(300,0)"/>
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z" transform="translate(600,0)"/>
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z" transform="translate(900,0)"/>
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z" transform="translate(1200,0)"/>
					   <a xlink:href="../../research/index.html"><circle cx="150" cy="50" r="57" fill="rgb(152,202,62)"/></a>
					   <a xlink:href="../../vector/index.html"><circle cx="450" cy="50" r="57" fill="rgb(59,199,211)"/></a>
					   <a xlink:href="../../examples/index.html"><circle cx="750" cy="50" r="57" fill="rgb(64,184,150)"/></a>
					   <a xlink:href="../../art/index.html"><circle cx="1050" cy="50" r="57" fill="rgb(181,172,90)"/></a>
					</g>
				  </svg>
				</div>
			  </div>
			</div>
			<div style="margin-bottom:5%;"></div>
		</div>
		<div id="twocolumns">
			<div id="leftside">
				<p title="This page explains the details&#10;about this site, its goals and&#10;the way it was conceived" style="text-align: center; cursor:pointer;">
					<img style="width:42.11%; height:42.11%;" src="../emblem-important.svg">
				</p>
				<p style="margin-bottom:70%;"></p>
				<div style="text-align: center;">
					<div style="text-align: center; margin-left: 17%; width:50%;"><img src="../HTML5-badge.svg"></div>
					<div style="text-align: center; margin-left: 17%; width:50%;"><img src="../SVG-badge.svg"></div>
					<img style="width:66%;" src="../JS-badge.svg">
				</div>
				<p style="margin-bottom:250%;"></p>
			</div>
			<div id="rightside">
				<h1 title="Details about this site,&#10;its goals and the way&#10;it was conceived"
					style="cursor:pointer;">About this site</h1>
				<p>
					This is an experimental site containing only vector information. The contents are near <span style="font-family: semi;">WYSIWYG</span> with text and images zoomable. An extra mile has been taken to make it mobile ready, but HTML 5 Canvas images are not yet zoomable on mobiles, only on desktops when browser window size changes; for example, putting the browser window in full screen. This feature was implemented in <span style="font-family: semi;">Javascript</span> by intercepting window resizing and dynamically modifying the size of the canvas accordingly. Since all elements are defined using <span style="font-family: semi;">vector graphics</span> primitives, the scale is updated and the canvas redrawn.
				</p>
				<p>
					The goal of this site is to demonstrate that modern web sites can be all vectorial only using standard <span style="font-family: semi;">HTML</span>, <span style="font-family: semi;">CSS</span>, <span style="font-family: semi;">SVG</span>, <span style="font-family: semi;">vector fonts</span>,  and <span style="font-family: semi;">Javascript</span>. Constructing sites in this way creates desirable features, especially on mobiles, since it allows its contents to be seen and read in larger sizes with practically no change in the formatting. It's easier for visual impaired persons to be able to interact with the visual information more confortably.
				</p>
				<h1 title="About the CSS code&#10;used in this site">CSS code</h1>
				<p>
					CSS coding was prefered for formatting this site, although some old HTML structures, such as tables, were sometimes used instead for confort. The reason for using CSS rather than HTML to do similar things is that CSS is more flexible and much nearer to what vector graphics is about than HTML.
				</p>
				<h1 title="About the SVG code&#10;used in this site">SVG code</h1>
				<p>
					The images in this site are all <span style="font-family: semi;">SVG</span> vector images without fixed sizes, to induce resizing when the window size changes. The sizes are either given by the containers or in <span style="font-family: semi;">&lt;img&gt;</span> tags, and always in terms of percentages, relative to the parent element, or in terms of <span style="font-family: semi;">vw</span>, relative to 1&percnt; of the width of the viewport. The SVG files are all simplified to have only the namespace (xmlns) and the viewport, which is the bounding box of the design.
				</p>
				<p >
					Inline SVG is used in simple features or in features containing text with WYSIWYG formating. Texts belonging to an SVG item are actually written as text, for the purposes of page indexing, and with fixed formatting, in order to not alter the design when displayed with different sizes. Letters not used as text, as in cases of logos or badges, are not represented by text but by their glyph paths.
				</p>
				<h1 title="About the vector fonts&#10;used in this site">Vector fonts</h1>
				<p>
					The fonts used in this site are open source vector fonts supplied locally in each site directory. These are the original Truetype or Opentype fonts normally used by the system in personal computers. The effort of using fonts in the local directory prevents the problem of changing the design of one page in particular, as well as maintaining the directory structure flexible.
				</p>
				<p>
					Here also, the sizes are always given in <span style="font-family: semi;">vw</span> in order to induce size changes when the window size changes.
				</p>
			</div>

			<div class="col"></div>
			<!-- col one and two supply full length column colours and borders and hold not content -->
			<div class="col two"></div>
		</div>
		<div id="footer">
				<!-- <p>Footer</p> -->
		</div>
	</div>
</body>
</html><!DOCTYPE html>
<html>
<body>

</body>
</html>
