<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Nilo Stolte Graphics - About</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<meta name="keywords" content="Nilo Stolte resume, research, PhD, Paul Sabatier University, Masters', post-doc, SUNY Stony Brook, Duke University, Senior lecturer, Software Engeneering, C++, Java, parallel processing, embedded, assembly, Toulouse, Singapore, New York, London, Los Angeles, South Korea, Lund, Montreal">
<meta name="description" content="Is your app prepared for tomorrow's resolutions? We offer services and promote vector graphics primitives for the development of interfaces (UI, GUI) on desktops, mobile, web, and embedded systems. The objective is better portability across different platforms and languages, as well as a better solution for different displays resolutions. ">
<meta name="author" content="Nilo Stolte">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: montserrat-regular;
  src: url('Montserrat-Regular.otf')  format('opentype');
}
@font-face {
  font-family: semi;
  src: url('OpenSans-Semibold.ttf')  format('truetype');
}
@font-face {
  font-family: bold;
  src: url('OpenSans-Bold.ttf')  format('truetype');
}
@font-face {
  font-family: regular;
  src: url('OpenSans-Regular.ttf')  format('truetype');
}
a { 
	text-decoration: none;
	color: inherit;
}
* {
	margin:0;
	padding:0
}/* for demo only - use a prper reset instead */
h1 {
	font-family: bold; 
	text-align: left;
	font-size: 1.76vw;
	padding-top: 1.5%;
	padding-bottom: 0.8%;
}
p + p {
	padding-top: 0.8%;
}
th {
  padding: 0px;
  margin: 0px;
}

td {
	padding: 0px;
	margin: 0px;
}

table {
    border-spacing: 0px;
	padding: 0px;
	margin: 0px;
}
html {
	width: 100%;
}
body {
	width:100%;
	text-align:center;
	background:#FFFFFF;
	padding:1% 0;
}
#wrapper {
	width:86%;
	margin:0 auto;
	text-align:left;
	background:#FFFFFF;
	/*border:0.2em solid #000;*/
	padding:5%;
}
#header {
	background:#FFF;
	font-family: montserrat-regular;
	font-size: 2.5vw;
}
#header h1, #footer p {
	text-align:center;
	margin:0 0 0 0;
}
#twocolumns {
	position:relative;
	width:100%;
	z-index:2;
	margin:1% 0;
	overflow:hidden;
	font-family: regular;
	font-size: 1.7vw;
}
#leftside {
	width:20%;
	z-index:3;
	position:relative;
	float:left;
	text-align: justify;
}
#rightside {
	position:relative;
	z-index:2;
	margin:0 0 0 20%;
	text-align: justify;
}

/* use absolute overlays for full column colours and borders*/
.col {
	width:20%;
	position:absolute;
	z-index:0;
	left:0;
	top:0;
	bottom:0;
	/*border:0.1em solid #000;*/
	background:#FFFFFF;
}
.two {
	background:#FFFFFF;
	left:20%;
	right:0;
	width:auto;
}
.title-text {
	text-align:center;
	color: rgb(47,62,81);
}
.social{
	float: right;
	margin: -2% 0 0 0;
	vertical-align: top;
	width: 10%;
}

</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div style="margin: 0.5% 0 0 0;"></div>
			<div title="Click here to return to root&#10;Click circles below to go to other sections" class="title-text">
				<a href="../index.html">NILO STOLTE <span style="color: rgb(59,199,211);">GRAPHICS</span></a>
			</div>
			<div class="social">
				<a title="Follow me on Twitter" href="https://twitter.com/nilostolte"><img src="../twitter-logo.svg" style="width:29%; height:29%;  padding-right: 3.5%;"></a><a title="Go to my GitHub" href="https://github.com/nilostolte"><img src="../github-logo.svg" style="width:29%; height: 29%; padding-left: 3.5%;"></a><a title="Go to my Dev account" href="https://dev.to/nilostolte"><img src="../dev-logo.svg" style="width:27%; height: 27%; padding-left: 8%;"></a>
			</div>
			<div style="margin-left: 50%; font-size: 0;">
			  <div style="margin: .7vw 0 0 -6vw;"> 
				<div style="width: 12vw;">
				  <svg viewBox="0 0 1240 114" overflow="visible">
					<g transform="translate(20,0)">
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z"/>
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z" transform="translate(300,0)"/>
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z" transform="translate(600,0)"/>
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z" transform="translate(900,0)"/>
					   <path fill="rgb(47,62,81)" d="M0 30 L-20 50 L0 70 L20 50 Z" transform="translate(1200,0)"/>
					   <a xlink:href="../research/index.html"><circle cx="150" cy="50" r="57" fill="rgb(152,202,62)"/></a>
					   <a xlink:href="../vector/index.html"><circle cx="450" cy="50" r="57" fill="rgb(59,199,211)"/></a>
					   <a xlink:href="../examples/index.html"><circle cx="750" cy="50" r="57" fill="rgb(64,184,150)"/></a>
					   <a xlink:href="../art/index.html"><circle cx="1050" cy="50" r="57" fill="rgb(181,172,90)"/></a>
					</g>
				  </svg>
				</div>
			  </div>
			</div>
			<div style="margin-bottom:5%;"></div>
		</div>
		<div id="twocolumns">
			<div id="leftside">
				<p title="Click here to know&#10;more about my site" style="text-align: center;">
					<a href="site/index.html" ><img style="width:42.11%; height:42.11%;" src="emblem-important.svg"></a>
				</p>
				<p style="text-align: center;">
					<a href="site/index.html"><span style="font-size: 1.2vw;font-family: bold;">About this site</span></a>
				</p>
				<p style="margin-bottom:70%;"></p>
				<div style="text-align: center;">
						<div style="text-align: left; margin-left: 17%; width:50%;">
							<img  src="java-badge.svg">
							<img  src="cpp-badge.svg">
							<img  src="HTML5-badge.svg">
							<img  src="SVG-badge.svg">
						</div>
						<div style="text-align: left; margin-left: 17%; width:52%"><img src="eclipse-new-badge.svg"></div>
						<img style="width:66%;" src="android-badge.svg">
						<img style="width:66%;" src="JS-badge.svg">
				</div>
				<p style="margin-bottom:250%;"></p>
			</div>
			<div id="rightside">
				<h1 title="About Nilo Stolte Graphics">About Me</h1>
				<p>
					I completed my <span style="font-family: bold;">PhD</span> in computer graphics at <span style="font-family: semi;">Paul Sabatier University</span>, Toulouse, France, in 1996. My research dealt about ray-tracing, 3D visualization, voxelization, robust voxelization, octree, 3D rendering, implicit surfaces, point rendering and interval arithmetic.
				</p>
				<p>
					Prior to my <span style="font-family: semi;"></span>Masters' degree, I had considerable experience in embedded, concurrent and Assembly programming (particularly for the 8085 processor) as well as several high level languages. During my <span style="font-family: bold;">Masters'</span>, my main interests were in <span style="font-family: semi;">computer graphics</span> and <span style="font-family: semi;">computer architectures</span>, among other areas in <span style="font-family: semi;">computer science</span>. I started programming in C language and also used some 8086 Assembly.
				</p>
				<p>
					During my <span style="font-family: semi;"></span>post-doc at <span style="font-family: semi;">SUNY Stony Brook</span> and <span style="font-family: semi;">Duke University</span>, I continued my research in computer graphics and started reasearch in <a href="../research/index.html#parallel"><span style="font-family: semi;">parallel processing</span></a>, proposing a new dynamic load balancing algorithm for multiprocessing memory shared machines. I also started programming in C++.
				</p>
				<p >
					I then switched from an academic position of Senior Lecturer in London to a <span style="font-family: semi;">C++ Software Engineer</span> position in a computer graphics company in Toulouse, France, where I dealt with multi-spectral ray-tracing for military applications.
				</p>
				<p>
					After this experience, I switched back to an academic position of <span style="font-family: semi;">Assistant Professor</span> in <span style="font-family: semi;">Singapore</span> and of "Professeur Agrégé" in Montreal, <span style="font-family: semi;">Canada</span>. I acquired Canadian citizenship and started a career in Java Android development in <span style="font-family: semi;">Motorola</span>, <span style="font-family: semi;">Samsung</span>, and <span style="font-family: semi;">Sony Ericson</span>. This experience allowed me to have a very good perception of the problem of the use of frameworks for <span style="font-family: semi;">GUI development</span>, starting with Java Android and now in Java desktop.
				</p>
				<p>
					I have been nowadays studying and developping several tools for developping GUIs using vector graphics as a way to obtain portable and multiplatform GUIs. I studied, used and modified several vector graphics open source packages (<a href="https://github.com/nilostolte/FreeHep"><span style="font-family: semi;">FreeHEP</span></a>, <a href="https://github.com/nilostolte/PDFBox"><span style="font-family: semi;">PDFBox</span></a> and <a href="https://github.com/nilostolte/Projects-Presentations/blob/main/Automatic%20Vector%20Fonts%20Generator%20Project.md#automatic-vector-fonts-generator-project--glyphs-their-widths-and-kerning-pairs"><span style="font-family: semi;">Opentype.js</span></a>) for transforming Java vector to other vector formats, to generate PDF and to use vector fonts and vector typography on desktops and embedded applications as well as to automatically generate formatted texts in PDF. My interest has been also extended to ways to have web applications using the same code used in desktop and embedded applications.
				</p>
			</div>

			<div class="col"></div>
			<!-- col one and two supply full length column colours and borders and hold not content -->
			<div class="col two"></div>
		</div>
		<div id="footer">
				<!-- <p>Footer</p> -->
		</div>
	</div>
</body>
</html><!DOCTYPE html>
<html>
<body>

</body>
</html>
