<!DOCTYPE html>
<html lang="en">
<head>
<title>Pi Vector GUI Everywhere - Vector Graphics UI/GUI</title>
<meta name="keywords" content="Java, programming, HTML5, Canvas, JavaScript, GUI, UI, user interfaces, Computer Graphics, vector art, SVG, desktop, Android, embedded, typography, fonts, kerning, PDFBox, OOP, HPC, C/C++, research, otf, ttf, OpenType.js, graphics design, technical writing, science, technology, geopolitics, economy, English, French, Portuguese, Spanish, beer labels, technical illustrations, octree, 3D graphics, Clockwidget, Widgets, Real time analog clock, Bezier curves">
<meta name="description" content="Is your app prepared for tomorrow's resolutions? We offer services and promote vector graphics primitives for the development of interfaces (UI, GUI) on desktops, mobile, web, and embedded systems. The objective is better portability across different platforms and languages, as well as a better solution for different displays resolutions. ">
<meta name="author" content="Nilo Stolte">

<style>
@font-face {
  font-family: normal;
  src: url('OpenSans-Regular.ttf')  format('truetype');
}
@font-face {
  font-family: italic;
  src: url('OpenSans-SemiBoldItalic.ttf')  format('truetype');
}
@font-face {
  font-family: bold;
  src: url('OpenSans-Bold.ttf')  format('truetype');
}
a { 
	text-decoration: none;
	color: inherit;
}
th {
  padding: 0px 0px 0px 0px;
}

td {
	padding: 0px 0px 0px 0px;
}

table {
    border-spacing: 0px;
}

.par1 {
	font-family: normal; 
	text-align: justify; 
	font-size: 1.7vw;
	padding-right: 5%;
}
.parn {
	font-family: normal; 
	text-align: justify; 
	font-size: 1.7vw;
	padding-top: 0.8%;
	padding-right: 5%;
}
.title {
	font-family: bold; 
	text-align: justify;
	font-size: 1.76vw;
	padding-top: 1.5%;
	padding-right: 5%;
	padding-bottom: 0.8%;
}
</style>
</head>
<body style="margin: 0px 0px 0px 0px;">
<table style="color:rgb(63,63,63);">
	<tr>
		<td rowspan="2" style="width:20%; padding-top: 2%; vertical-align: top; text-align: center;"><img style="width:40%; height: 40%;" src="idea-icon.svg"></td>
		<td class="title" title="Vector GUIs">Vector GUIs</td>
	</tr>
	<tr>
		<td class="par1">The main idea proposed in this site is to use basic vector graphics primitives to create Graphics User Interfaces that can be used everywhere, with no or little need of code modification as a way to obtain portability and compatibility among quite different screen resolutions.
		</td>
	</tr>
	</tr>
		<tr>
		<td></td>
		<td class="parn">After few decenies of experience in vector graphics and observing that these basic primitives look very much alike, the idea that the same design could be very easily converted to other platforms became quite clear. Automatic code generation becames also a possibility.</td>
	</tr>
	<tr>
		<td></td>
		<td class="title" title="Why vector graphics?">Why vector graphics?</td>
	</tr>
	<tr>
		<td style="width:20%;"></td>
		<td class="par1">Vector graphics is preferable to pixel graphics in many cases because its image quality is independent of the screen resolution. One of the typical properties of vector graphics is allowing infinite zooming without any quality lost. This property is excellent for GUIs, and using only simple primitives the interfaces can be built practically hardware independent and be portable. Another advantage of using these primitives is that common vector art produced by graphics designers can be used in live interfaces or widgets. This means that interfaces are no longer limited in terms of creativity.</td>
	</tr>
	<tr>
		<td></td>
		<td class="title" title="Vector graphics everywhere">Why to use vector graphics everywhere?</td>
	</tr>
	<tr>
		<td></td>
		<td class="par1">Vector graphics solves the problem of having different and quite disparate displays and screen resolutions, especially in the near future with ultra high resolutions, because it scales appropriately without losing quality. It becomes the ideal technology to construct GUIs in different programming languages as well as on the web as demonstrated in this website. The simplicity of vector primitives also promotes portability across different platforms, OS, and languages. Since they are quite similar in different environments it is easy to automatically convert from one environment to another.</td>
	</tr>
	<tr>
		<td></td>
		<td class="title" title="What about 3D graphics? Is it vector graphics?">
		What about 3D graphics? Is it vector graphics?</td>
	</tr>
	<tr>
		<td></td>
		<td class="par1">3D graphics and the different 3D frameworks (e.g., OpenGL) are only partially vectorial nowadays. Imagine 2D vector graphics without Bezier curves. That’s what 3D graphics look like because surfaces are defined by polygons. 3D graphics still don’t allow the use of 3D Bezier patches at rendering time. Since 2D Bezier curves are “flattened” as a set of lines to be displayed, it is possible that in the future 3D Bezier patches will be flattened as a set of polygons. 3D surfaces “flatness” should change with depth (levels of detail), whereas in 2D curves it remains constant.</td>
	</tr>	
</table>
<br><br>
</body>
</html>
