You have downloaded the file type: svg.
Use the Inkscape Application to get the best results.
Please Download Here: https://inkscape.org

============================================================================
====================Thanks For Downloading From Our Site====================
============================================================================
  __                                          _                    _      _ 
 / _|                                        | |                  (_)    | |
| |_  _ __   ___   ___    __   __  ___   ___ | |_   ___   _ __     _   __| |
|  _|| '__| / _ \ / _ \   \ \ / / / _ \ / __|| __| / _ \ | '__|   | | / _` |
| |  | |   |  __/|  __/ _  \ V / |  __/| (__ | |_ | (_) || |    _ | || (_| |
|_|  |_|    \___| \___|(_)  \_/   \___| \___| \__| \___/ |_|   (_)|_| \__,_|
                                                                            
                                                                            